backend = "glx";
vsync = true;
shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.3;
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 1;
active-opacity = 1.0;
# opacity-rule = [ "90:class_g = 'URxvt'" ];
corner-radius = 7;
