configuration {
        font: "JetBrains Mono 14";
        show-icons:           true;
}

@theme "/dev/null"

* {
  black:      #000000;
  yellow:     #f8c456;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #050505;

  spacing: 0;
  background-color: transparent;
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #05050588;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @yellow;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @yellow;
}

element active, element selected active {
  text-color: @yellow;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @yellow;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}