snippet bb "blackboard"
\\mathbb{$1}$0
endsnippet

snippet bf "bold text"
\\textbf{$1}$0
endsnippet

snippet it "italic text"
\\textit{$1}$0
endsnippet

snippet bfit "bold text"
\\textbf{\\textit{$1}}$0
endsnippet

snippet eq "equation"
$$
	$1
$$
$0
endsnippet

snippet { "curly"
\{\}
endsnippet

snippet lr "\left and \right"
\\left$1$0\\right$2
endsnippet

snippet // "Fraction"
\\frac{$1}{$2}$0 
endsnippet

snippet =? "equality sign with question mark above"
\stackrel{?}{=}
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "Enumerate list"
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet ite "Itemize list"
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet fig "figure and label"
\begin{figure}[H]
	\centering
	\includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
	\caption{$0}
	\label{fig:$1} 
\end{figure}
endsnippet
