[colors]
background   = #000000
foreground   = #ffffff
gruv1        = #cc241d
gruv2        = #98971a
gruv3        = #d79921
gruv4        = #458588
gruv5        = #b16286
gruv6        = #689d6a

[bar/main]
tray-position = right
width         = 100%
height        = 15
padding-left  = 3
padding-right = 3
monitor    = DP-0
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 7
border-top-color = ${colors.background}
bottom    = false
line-size = 1
locale = cs_CZ.UTF-8


modules-left   = xworkspaces mpv-skip mpv-pause mpv
modules-center = weather date time
modules-right  = network-down network-up cpu mem empty-space-1
font-0         = agave Nerd Font Mono:style=Bold:pixelsize=10
; font-0         = Hasklug Nerd Font:style=Bold:pixelsize=12
font-1         = Hasklug Nerd Font Mono:style=Bold:pixelsize=12

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = www;%{T2}爵%{T-}
icon-1 = chat;%{T2}ﭮ%{T-}
icon-2 = code;%{T2}%{T-}
icon-3 = tmux;%{T2}%{T-}
icon-default = %{T2}%{T-}

format = <label-state>
format-padding = 1

label-active = %icon%
label-active-foreground = ${colors.gruv2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.gruv4}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.gruv6}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.gruv4}
label-empty-padding = 1

[module/empty-space-1]
type    = custom/text
content = " "

[module/empty-space-2]
type    = custom/text
content = "  "

[module/empty-space-3]
type    = custom/text
content = "  "

[module/weather]
type                     = custom/script
exec                     = ~/.config/polybar/scripts/get_weather.sh 2>/dev/null
format                   = <label>
format-padding    = 1
format-suffix            = %{T2}糖%{T-}
format-suffix-foreground = ${colors.gruv1}
label                    = %output%
interval                 = 900

[module/mpv-skip]
type               = custom/text
content            = %{T2}ﰲ%{T-}
content-foreground = ${colors.gruv6}
content-padding    = 1
click-left         = ~/.config/polybar/scripts/mpv/skip.sh 2>/dev/null

[module/mpv-pause]
type               = custom/text
content            = %{T2}%{T-}
content-padding    = 1
content-foreground = ${colors.gruv5}
click-left         = ~/.config/polybar/scripts/mpv/pause.sh 2>/dev/null

[module/mpv]
type                     = custom/script
exec                     = ~/.config/polybar/scripts/mpv/current.sh 2>/dev/null
label                    = %{T3}%output:60:60%%{T-}
format                   = <label>
interval                 = 5

[module/date]
type                     = internal/date
interval                 = 5
format                   = <label>
format-prefix            = %{T2}%{T-}
format-prefix-padding    = 1
format-prefix-foreground = ${colors.gruv2}
date                     = %a, %d.%m.%Y%{F-}
label                    = %date%

[module/time]
type                     = internal/date
interval                 = 5
format                   = <label>
format-prefix            = %{T2}%{T-}
format-prefix-padding    = 1
format-prefix-foreground = ${colors.gruv3}
time                     = %H:%M%{F-}
label                    = "%time%"

[module/mem]
type                     = internal/memory
interval                 = 2
label                    = "%percentage_used%%"
format-prefix-padding    = 1
format-prefix            = %{T2} %{T-}
format-prefix-foreground = ${colors.gruv1}
label-padding            = 1

[module/network-down]
type                     = internal/network
interface                = enp3s0
interval                 = 3
label-connected          = "%downspeed:7:7%"
format-connected-prefix            = %{T2}%{T-}
format-connected-prefix-foreground = ${colors.gruv2}
format-connected-prefix-padding    = 1

[module/network-up]
type                               = internal/network
interface                          = enp3s0
interval                           = 3
label-connected                    = %upspeed:7:7%
format-connected-prefix            = %{T2}%{T-}
format-connected-prefix-padding    = 1
format-connected-prefix-foreground = ${colors.gruv3}

[module/cpu]
type                               = internal/cpu
interval                           = 2
format-prefix-padding    = 1
format-prefix            = "%{T2}%{T-}"
format-prefix-foreground = ${colors.gruv4}
format                             =  <label> 
label                              = %percentage%%

[module/title]
type              = internal/xwindow
format            = <label>
label             =   %title:30:30%
